/* fonts setting */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold',sans-serif;
}

body {
	.reg();

}



/* Color */
@btn-color:#fcb303;
@icon-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-linght:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
@problems-color:#e8e8e8;

/* Basic setting */
html{
	font-size: 16px;
}
/* Typography */
section {
	padding: 10rem 0;
}

a:hover {
	text-decoration: none;
}

.btn, input, a, textarea  {
	&:focus{
		outline:none;
	}
}

.btn {
	background-color:@btn-color;
	color:@light;
	padding: 10px 2.8rem;
    border-radius:8px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    //  &-header {
    // 	margin-left: 1.6rem;
    // }
    
    } 


.main {
	padding: 3rem 0;
	 background: #fff url(../img/main-bg.jpg) no-repeat center center/ cover;
	 height: auto;
	 display:block;
	 max-width: 100%;
	 &-content {
	   	margin-top: 8rem;
	   	 //Главный заголовок  
	   		
	   		h1{
	   			margin-bottom: 3rem;
	   			.bold();
	   			line-height: 1.45;
	   			   text-transform: uppercase;
	   			   font-size: 2rem;
	   		} 	
	   	}
         // Подзаголовок
	&-subtitle {
		margin-bottom: 3rem;
		font-size: 1.4rem;
	}
	//Зеленый ярлык
	span {
		display: inline-block;
		padding: 1rem 3rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
	// Цыфра 300 рублей
	strong {
         font-size: 1.5rem;
         .bold();
		}
	}
	//Оплата по факту
	&-trigger {
		margin-top: 1.5rem;
		font-size: 1rem;
		text-transform: uppercase;
		 display: block;
		.bold();
	}
	//Главная форма
	&-form {
		background-color: @light;
		padding: 1rem 2rem;
		text-align: center;
		font-size: 1rem;
		//Заголовок формы
		&-header{
			font-size: 1rem;
			strong {
				font-size: 1rem;
			}
		}
		//Поле для ввода
		&-input {
			margin: 2rem 0;
			display: block;
			width: 100%;
			border:1px solid @border-input;
			border-radius: 5px; 
			padding: 1rem;
		}
		//Подписи к полям
		label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: @light;
		font-size: 0.9rem;

		}
		&-btn {
		width: 100%;
		border-radius: 12px @btn-color; 
		padding: 1rem 2.3rem;
		font-size: 0.9rem;
		}
		//Подпись под загловком
		small {
		display: block;
		margin-top: 0.7rem;
		}
	}
}

.header {
	height: 3rem;
}

.phone-linck {
	display: inline-block;
	.bold();
	font-size: 17px;
	height: 3rem;
	line-height: 3rem;
	color:@text;
	margin-left:1.5rem;
}
.block {
	padding: 5px 0;
}


.section-header {
	&-light {
		margin-bottom: 7rem;
		color:@light;
		text-align: center;
	
	h2{
		font-size: 3rem;
	.bold();
	}
	p {
		text-align: center;
		justify-content: center;
		font-size: 1rem;
  }
}
	text-align: center;
	font-size: 3rem;
	margin: 1rem 0 5rem;
	
}

/*Оформения секции с преимуществами*/
.features {
	&-block{
		text-align: center;
	}

	h3  {
		font-size: 1.5rem;
		.bold();
	}

	p {
		display: inline-block;
		width: 70%;
		font-size: 1rem;
		margin-top: 2rem;
	}
	&-img {
         height: 6rem;
         margin-bottom: 2rem;
		img {
		display: block;
		margin:0 auto;
		}
	}
}


.prices {
	background:@icon-color url("../img/feature-prices/images копия 17.png") no-repeat center  / cover;
	&-header-btn {
		margin-top: 1rem;
		margin-left: 3rem;
		}




		// Карточки с тарифом!!!!


		&-block {
			border-radius:2rem;
			min-height:15rem;
			padding: 2rem 2rem 6rem;
			background-color: @light;
			box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
			text-align: center;
			justify-content: center;
		h4{
			margin: 1rem 0;
			font-size: 1.2rem;
		.bold();
		}
		}

		img {
			display: inline-block;
			margin-bottom: 1rem;
		}

		&-tag {
			display: block;
			margin: 1rem;
			font-size: 1.2rem;
			.bold();

		}

 				&-list {
			// background: url("../img/check 1.svg") no-repeat center center/ cover;
			background-size: 100%;
			min-height: 12rem;
			list-style: none;
			font-size: 1.1rem;
			line-height: 1.5;
			padding: 0; 
			li {
				&:before {
					display:inline-block;
					content: "";
					width: 1rem;
					height: 1rem;
					background: url("../img/check 1.svg") no-repeat center;
					vertical-align: middle;
					// background: #000;
					background-size: 100%;
				}
			}

			
		}
	
}

/* Сукция с отзывами */
.slider {
	position: relative;
	background: url("../img/feedback-slider/Прямоугольник 6.svg") no-repeat center;
	background-size: cover;
	&-slider {
		padding: 2rem 1rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	}
&-zakaz {
	.bold();
	display: block;
	margin-top: 1rem;
	 margin-left: -4rem; 
	// padding-top: 3px;
}
&-span {
	margin-left: 1rem;
	line-height: 1rem;
}

}
/* 
&-.slick-arrow.slick-prev {
	left: 0;
background: url("../img/feedback-slider/arrow-prev.jpg") 0 0 / 100% no-repeat;
}

&-.slick-arrow.slick-next {
	right:0;
	background: url("../img/feedback-slider/arrov-next.jpg") 0 0 / 100% no-repeat;
} */


.feedback{

&-text {
	margin-top: 2rem;
	font-style: italic;
	padding: 1rem;
	position: relative;
	border:2px solid #22802D;
	 

	&::before {
		content: '';
		display: block;
		position: absolute;
		top: -1.5rem;
		width: 1.5rem;
		height: 1.5rem;
		border:2px solid #22802D;
		left: 2rem;
		border-bottom:none;
		border-top-right-radius:100px;
		
	}
}


}

.feedback-form {
	position: relative;
	margin-top: -4rem;
	.bold();	
 .forma {
 	margin: auto;
 	align-items: center;
	}
	input{

		margin-top: 1.1rem;
	}
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-0%);
		padding: 0.5rem;
		background-color: @light;
		font-size: 0.9rem;
	}
	h3{
		padding-left: 7rem;
	}

 }
 

 .feedback-btn {
 	max-width: 20rem;
 	margin: auto;
 }

 .hend {
 	position: absolute;
 	left: -15em;
 	bottom: 0;
 }


 /* Секция scheme */
 .scheme {
 	padding:0;
 	background: url("../scheme/shpakel.png") bottom -8rem right -15rem  no-repeat;
 	background-size: 50rem;
 	&-header{
 		padding-bottom:4rem;
 	 
 	}
 	p {
 	font-size: 1rem;
 	}
 
 	h2 {
 		font-size: 4rem;
 	 .bold();
 	}
 	 h4 {
 		.bold ();
 	}
 	&-block {
 		min-height: 20rem;
 	}
 }


 
.all-inclusive {
	&-header {
		padding: 0;
	}
	background: @bg-linght;
	.media {
		min-height: 7rem;
	}

 .circle {
	font-size: 1.5rem;
 		&-border {
 			display: inline-block;
 			width: 3rem;
 			height: 3rem;
 			border: 2px solid @icon-color;
 			border-radius:50%;
 			text-align: center;
 			padding: 0.2rem;
 
 		} 
 		h1 {
 			font-size: 1.3rem;
 			padding-top: 0.5rem;
			background-color: @icon-color;
			width: 100%;
			height: 100%;
			border-radius:50%;
			color: @light;
		
 		}
 }
 .section-header_active {
 	h2 {
 		font-size: 3rem;
 		.bold();
 	}
 	p {
 	 font-size: 1rem;
 	}
 }

 .media-body {
 		h2 {
 			font-size: 1rem;
 			display: block;
 			margin-left: 0.5rem;
 			.bold(); 			
 		}
 		p {
 			font-size: 0.9rem;
 		}
 	}
}


.popup {
	display: none;
	position: fixed;
	right: 0;
	left: 0;
	buttom:0;
	top: 0;
	width:100%;
	height:100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-content {
    position: fixed;
	transform: translateX(-50%);
	left: 50%;
	top: 10%;
	padding: 2rem 3rem;
	background-color: @light;
	}
	&-input{
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}


	 &-close {
		position: absolute; 
		top: -1.4rem;
		right:-1.8rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color: transparent;
		font-size: 2.5rem;
	} 
	&-content {
		text-align: center;
	}
}

.problems {
	
	position: relative;
	&-women {
		position: absolute;
		left: 35%;
		top: 33%;
		margin-left: 0.3rem;

	}
	&-list {
		margin-bottom: 2rem;
		border:4px solid;
		padding: 1rem;
		min-height: 22.3rem;
		h4 {
		padding-bottom: 1rem;
		font-size: 1.5rem;
		.bold();
		}
		ul {
			list-style: none;
			padding: 0;
			font-size: 0.9rem;
			li {
				&:before {
			  content: '';
			  width: 1.5rem;
			  height: 1.5rem;
			  top: 0;
			  left: 0;
			  transform: translateY(20%);
			  position: absolute;
			  
			}
			padding-left: 2rem;
			position: relative;
			margin-bottom: 1rem;
		}
		}
		&_good {
				ul li:before {
				background: url("../materials/2.png") center no-repeat;
				background-size: 70%;
			}
			}
	}
	&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.2;
			}
			li {
				font-size: 0.9rem;
			}
			 ul li:before {
				background: url("../materials/1.png") center no-repeat;
				background-size: 70%;
			} 
			
		}

}

// .popup-close {
// 	    position: absolute;
// 		top: 0;
// 		right:-2rem;
// 		width: 2rem;
// 		text-align: center;
// 		border:none;
// 		background-color: transparent;
// }

@media(max-width: 1199px){
	.feedback-form {

	}
	.feedback-btn {
		margin-left: 9rem;
	}
	h3{
		margin-left: -3.7rem;
	}
	.hend {
		 /* display: none; */ 
	}

	.row {
		min-height: 12rem;
		margin-left: 17rem;
	}
	.problems {
		margin: 0;
		padding: 0;
	}
	/* .problems {
		&-women {
			margin-left: -2rem;
		}
	// 	.row {
	// 	margin: 0;
	// }
	} */
}


@media (max-width: 1200px) {
	.btn-header {
		margin-left: 2rem;
	}
	 &.phone-linck {
		margin-left: 4.5rem;
	}

	.prices {
		&-btnt {
		 margin-top: 1rem;
		 text-align: center;
		 padding: 0;
		 margin-right: 4rem;
		 margin-bottom: 2.5rem; 
		}
		.section-header-light {
			margin-bottom: 0;
		}
		&-block {
			margin-bottom: 1rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.main-title {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
		text-align: center;
	}
 .main-form {
 	margin-top: 2rem;
 }
 .prices {
 }	

 .problems {
 	&-women {
 		display: none;
 	}
 	&-list {
 		min-height: auto;
 	}
 }
}

@media (max-width: 767px) {

 .main-title {
 	margin-top: 4rem;
 }

 .btn-header {
 	margin-top: 1rem;
 }
}
@media (max-width: 576px) {
  .header {
  	text-align: center;
  }
    .main-title {
      margin-top: 6rem;
    }
     .phone-linck {
     	margin-right: 3.2rem;
     }

}

/* Обвотка слайдера */
.slick-active {
outline: none;
}

/* Кнопка на слайдере */

 .arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 2rem;
	height: 2rem;
	border:none;
} 

.prev {
	left: 0;
	background: url(../img/slide/left.jpg) center no-repeat ;
	background-size: 60%;

}

.next {
	right: 0;
	background: url(../img/slide/rigth.jpg) center no-repeat;
	background-size: 60%;
	backrground: red;
	
}




